# App
spring.application.name=currency-rates

# H2 datasource
spring.datasource.url=jdbc:h2:file:./.h2/currencydb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Flyway
spring.flyway.enabled=true

#External rates API + scheduler
rates.base-url=https://api.exchangerate.host
rates.latest-path=/live
rates.fetch-cron=0 * * * * *   
rates.access-key= 9582f01c1f532c407454d65eea929d73



# Logging
logging.level.root=INFO
logging.level.com.example.rates=DEBUG